[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fireworks/Particle.tres" type="QuadMesh" id=1]
[ext_resource path="res://Fireworks/Explo.gd" type="Script" id=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.813665, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 0, 0 )
spread = 180.0
initial_velocity = 15.0
initial_velocity_random = 1.0
damping = 5.0
color = Color( 0, 1, 1, 1 )
color_ramp = SubResource( 2 )
hue_variation = 0.1
hue_variation_random = 1.0

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 0.95
process_material = SubResource( 3 )
draw_pass_1 = ExtResource( 1 )
script = ExtResource( 2 )
